@import "../../assets/styles/variable";

.card-dish-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  background-color: $secondary-beige;
  width: 245px;
  height: 388px;
  .card-image-container {
    img {
      width: 245px;
      height: 152px;
    }
  }
  .card-text-container {
    padding-left: 16px;
    padding-top: 16px;
    display: grid;
    grid-template-columns: 1 100%;
    gap: 16px;
    .card-description {
      height: 129px;
      width: 209px;
      h3 {
        margin-bottom: 8px;
      }
      p {
        letter-spacing: 2.97px;
      }
    }
    .card-category {
      grid-column: span 1;
      height: 24px;
      width: 30px;
    }
    .price-container {
      grid-column: span 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .shekel-logo {
        height: 10px;
        width: 10px;

        margin-right: 4px;
      }
    }
  }
}
